<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_460914_epunilf7tb5ljtt9.css">
    <title>豆瓣电影排行榜</title>
</head>

<body>
    <div class="main">
        <section>
        </section>
        <section>2</section>
        <section>3</section>
    </div>
    <footer>
        <div class="active"><span class="iconfont icon-top"></span><span>Top250</span></div>
        <div><span class="iconfont icon-beimei"></span><span>北美</span></div>
        <div><span class="iconfont icon-search"></span><span>搜索</span></div>
    </footer>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/index.js"></script>
</html>